---
# Source: mychart/templates/argo-template.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prd-app
  namespace: argocd
spec:
  project: default
  syncPolicy:
    automated:
      selfHeal: true
  source:
    repoURL: https://github.com/oattoman7522/gitops.git
    targetRevision: implement
    path: output/application-prd/mychart/templates/
  destination:
    server: https://kubernetes.default.svc
    namespace: prd-app-ns
